{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "sanuj5",
    "baseName": "resourceServer",
    "packageName": "com.innovation.spring.resource",
    "serverPort": 8082,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "oracle",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "com/innovation/spring/resource",
    "jwtSecretKey": "44e8482a6f52c40cd83920992d5a30f25ec2af85",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}